In [98]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import  LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score


from sklearn.preprocessing import minmax_scale

from sklearn.svm import SVC
from sklearn.metrics import f1_score

from sklearn.metrics import matthews_corrcoef as MCC

In [16]:
# Import the Training Set and the Testing Set

usr_engage = pd.read_csv('C:/Users/chadc/Downloads/DATA SCIENCE MAIN COURSE/Datasets/takehome_user_engagement.csv')

In [20]:
usr = pd.read_csv('C:/Users/chadc/Downloads/DATA SCIENCE MAIN COURSE/Datasets/takehome_users.csv', encoding = "ISO-8859-1", index_col=0)

In [6]:
usr_engage.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [21]:
usr_engage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [26]:
usr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   creation_time               12000 non-null  object
 1   name                        12000 non-null  object
 2   email                       12000 non-null  object
 3   creation_source             12000 non-null  object
 4   last_session_creation_time  8823 non-null   float64
 5   opted_in_to_mailing_list    12000 non-null  int64
 6   enabled_for_marketing_drip  12000 non-null  int64
 7   org_id                      12000 non-null  int64
 8   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 937.5+ KB

In [22]:
usr_engage.shape

(207917, 3)

In [27]:
usr.shape

(12000, 9)

In [23]:
usr_engage.dtypes

time_stamp    object
user_id        int64
visited        int64
dtype: object

In [39]:
usr.columns

Index(['creation_time', 'name', 'email', 'creation_source',
       'last_session_creation_time', 'opted_in_to_mailing_list',
       'enabled_for_marketing_drip', 'org_id', 'invited_by_user_id',
       'Adopted'],
      dtype='object')

In [30]:
# Convert 'time_stamp' object to a datetime object

usr_engage['time_stamp'] = pd.to_datetime(usr_engage['time_stamp'])
usr_engage

                time_stamp  user_id  visited
0      2014-04-22 03:53:30        1        1
1      2013-11-15 03:45:04        2        1
2      2013-11-29 03:45:04        2        1
3      2013-12-09 03:45:04        2        1
4      2013-12-25 03:45:04        2        1
...                    ...      ...      ...
207912 2013-09-06 06:14:15    11996        1
207913 2013-01-15 18:28:37    11997        1
207914 2014-04-27 12:45:16    11998        1
207915 2012-06-02 11:55:59    11999        1
207916 2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [31]:
usr_engage.dtypes

time_stamp    datetime64[ns]
user_id                int64
visited                int64
dtype: object

In [28]:
usr.dtypes

creation_time                  object
name                           object
email                          object
creation_source                object
last_session_creation_time    float64
opted_in_to_mailing_list        int64
enabled_for_marketing_drip      int64
org_id                          int64
invited_by_user_id            float64
dtype: object

In [32]:
usr_engage.describe()

             user_id   visited
count  207917.000000  207917.0
mean     5913.314197       1.0
std      3394.941674       0.0
min         1.000000       1.0
25%      3087.000000       1.0
50%      5682.000000       1.0
75%      8944.000000       1.0
max     12000.000000       1.0

In [33]:
usr.describe()

,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
count,8.823000e+03,12000.000000,12000.000000,12000.000000,6417.000000
mean,1.379279e+09,0.249500,0.149333,141.884583,5962.957145
std,1.953116e+07,0.432742,0.356432,124.056723,3383.761968
min,1.338452e+09,0.000000,0.000000,0.000000,3.000000
25%,1.363195e+09,0.000000,0.000000,29.000000,3058.000000
50%,1.382888e+09,0.000000,0.000000,108.000000,5954.000000
75%,1.398443e+09,0.000000,0.000000,238.250000,8817.000000
max,1.402067e+09,1.000000,1.000000,416.000000,11999.000000

In [34]:
usr_engage = usr_engage.set_index('time_stamp')

In [35]:
usr_engage

                     user_id  visited
time_stamp
2014-04-22 03:53:30        1        1
2013-11-15 03:45:04        2        1
2013-11-29 03:45:04        2        1
2013-12-09 03:45:04        2        1
2013-12-25 03:45:04        2        1
...                      ...      ...
2013-09-06 06:14:15    11996        1
2013-01-15 18:28:37    11997        1
2014-04-27 12:45:16    11998        1
2012-06-02 11:55:59    11999        1
2014-01-26 08:57:12    12000        1

[207917 rows x 2 columns]

In [36]:
#Determine "adopted" labels
adopted_or_not = []
for i in range(1,12001):
    logins = usr_engage.loc[usr_engage.user_id == i]
    resampled_data = logins.rolling('7d').count()
    if resampled_data.loc[resampled_data.visited >= 3].shape[0] > 0:
        adopt = 1
    else:
        adopt = 0
        
    adopted_or_not.append(adopt)

In [37]:
usr['Adopted'] = adopted_or_not
usr.head()

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Adopted
object_id,,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0

In [40]:
usr["creation_time_datetime"] = pd.to_datetime(usr['creation_time'])
usr

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Adopted,creation_time_datetime
object_id,,,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0,2014-04-22 03:53:30
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1,2013-11-15 03:45:04
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0,2013-03-19 23:14:52
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0,2013-05-21 08:09:28
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0,2013-01-17 10:14:20
...,...,...,...,...,...,...,...,...,...,...,...
11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,0,2013-09-06 06:14:15
11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN,0,2013-01-10 18:28:37
11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,0,2014-04-27 12:45:16
11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN,0,2012-05-31 11:55:59
12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN,0,2014-01-26 08:57:12

In [48]:
usr["creation_time_datetime"] = pd.to_numeric(usr['creation_time_datetime'])

In [49]:
usr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   creation_time               12000 non-null  object
 1   name                        12000 non-null  object
 2   email                       12000 non-null  object
 3   creation_source             12000 non-null  object
 4   last_session_creation_time  12000 non-null  float64
 5   opted_in_to_mailing_list    12000 non-null  int64
 6   enabled_for_marketing_drip  12000 non-null  int64
 7   org_id                      12000 non-null  int64
 8   invited_by_user_id          12000 non-null  float64
 9   Adopted                     12000 non-null  int64
 10  creation_time_datetime      12000 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.1+ MB

In [50]:
usr = usr.fillna(0)

In [51]:
usr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   creation_time               12000 non-null  object
 1   name                        12000 non-null  object
 2   email                       12000 non-null  object
 3   creation_source             12000 non-null  object
 4   last_session_creation_time  12000 non-null  float64
 5   opted_in_to_mailing_list    12000 non-null  int64
 6   enabled_for_marketing_drip  12000 non-null  int64
 7   org_id                      12000 non-null  int64
 8   invited_by_user_id          12000 non-null  float64
 9   Adopted                     12000 non-null  int64
 10  creation_time_datetime      12000 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.1+ MB

In [53]:
usr["difference"] = usr["last_session_creation_time"] - usr["creation_time_datetime"]
usr

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,Adopted,creation_time_datetime,difference
object_id,,,,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0,1398138810000000000,-1.398139e+18
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1,1384487104000000000,-1.384487e+18
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0,1363734892000000000,-1.363735e+18
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0,1369123768000000000,-1.369124e+18
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0,1358417660000000000,-1.358418e+18
...,...,...,...,...,...,...,...,...,...,...,...,...
11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,0,1378448055000000000,-1.378448e+18
11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,0.0,0,1357842517000000000,-1.357843e+18
11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,0,1398602716000000000,-1.398603e+18
11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,0.0,0,1338465359000000000,-1.338465e+18
12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,0.0,0,1390726632000000000,-1.390727e+18

In [61]:
print('Adopted: ' + str((usr['Adopted'] == 1).sum()), '/', usr['Adopted'].count())

Adopted: 1602 / 12000

In [65]:
LE = LabelEncoder()
usr['creation_source_code'] = LE.fit_transform(usr['creation_source'])

In [74]:
y = usr['Adopted']
updated = usr.drop(['name', 'email', 'creation_source', 'creation_time', 'last_session_creation_time', 'Adopted'], axis=1)
new_cols = updated.columns
updated

,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,creation_time_datetime,difference,creation_source_code
object_id,,,,,,,
1,1,0,11,10803.0,1398138810000000000,-1.398139e+18,0
2,0,0,1,316.0,1384487104000000000,-1.384487e+18,1
3,0,0,94,1525.0,1363734892000000000,-1.363735e+18,1
4,0,0,1,5151.0,1369123768000000000,-1.369124e+18,0
5,0,0,193,5240.0,1358417660000000000,-1.358418e+18,0
...,...,...,...,...,...,...,...
11996,0,0,89,8263.0,1378448055000000000,-1.378448e+18,1
11997,0,0,200,0.0,1357842517000000000,-1.357843e+18,4
11998,1,1,83,8074.0,1398602716000000000,-1.398603e+18,0
11999,0,0,6,0.0,1338465359000000000,-1.338465e+18,2
12000,0,1,0,0.0,1390726632000000000,-1.390727e+18,3

In [82]:
updated.reset_index(drop=True, inplace=True)

In [83]:
updated.head()

,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,creation_time_datetime,difference,creation_source_code
0,1,0,11,10803.0,1398138810000000000,-1.398139e+18,0
1,0,0,1,316.0,1384487104000000000,-1.384487e+18,1
2,0,0,94,1525.0,1363734892000000000,-1.363735e+18,1
3,0,0,1,5151.0,1369123768000000000,-1.369124e+18,0
4,0,0,193,5240.0,1358417660000000000,-1.358418e+18,0

In [84]:
updated.index

RangeIndex(start=0, stop=12000, step=1)

In [88]:
X = minmax_scale(updated)

In [89]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [91]:
lr = LogisticRegression()

In [92]:
lr.fit(X_train, y_train)

LogisticRegression()

In [93]:
y_prediction=lr.predict(X_test)

In [96]:
lr_accuracy = accuracy_score(y_test, y_prediction)
lr_accuracy

0.865

In [99]:
print(confusion_matrix(y_test, y_prediction))

[[3114    0]
 [ 486    0]]

In [101]:
print(classification_report(y_test, y_prediction))

              precision    recall  f1-score   support

           0       0.86      1.00      0.93      3114
           1       0.00      0.00      0.00       486

    accuracy                           0.86      3600
   macro avg       0.43      0.50      0.46      3600
weighted avg       0.75      0.86      0.80      3600

C:\Users\chadc\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))